MPSA000000BA 00000065
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_del                         :FUN:0x20001308:0x00000054:LOC
list_empty                       :FUN:0x2000135C:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200013A0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200013E0:0x0000003C:LOC
hlist_del_init                   :FUN:0x2000149C:0x0000005C:LOC
hlist_add_head                   :FUN:0x200014F8:0x00000090:LOC
hash_32                          :FUN:0x200015C0:0x00000054:LOC
hash_ptr                         :FUN:0x20001614:0x00000044:LOC
hash_del                         :FUN:0x20001658:0x0000003C:LOC
semd_table                       :OBJ:0x20009020:0x00000230:LOC
semd_h                           :OBJ:0x20009250:0x00000080:LOC
semdFree_h                       :OBJ:0x200092D0:0x00000008:LOC
get                              :FUN:0x20001694:0x000000A4:LOC
list_is_head                     :FUN:0x20001BB0:0x00000040:LOC
ns_Table                         :OBJ:0x200092E4:0x000000F0:LOC
ns_Free_h                        :OBJ:0x200093D4:0x00000008:LOC
ns_Active_h                      :OBJ:0x200093DC:0x00000008:LOC
semd_table                       :OBJ:0x200093E4:0x00000230:LOC
semd_h                           :OBJ:0x20009614:0x00000080:LOC
semdFree_h                       :OBJ:0x20009694:0x00000008:LOC
pass_up_or_die                   :FUN:0x20002A3C:0x00000140:LOC
syscall_handler                  :FUN:0x20002224:0x0000074C:LOC
rec_terminate                    :FUN:0x20002BD0:0x00000098:LOC
P                                :FUN:0x20002DD4:0x0000012C:LOC
get_int_line                     :FUN:0x20002970:0x00000068:LOC
get_dev_sem                      :FUN:0x200029D8:0x00000064:LOC
terminate                        :FUN:0x20002C68:0x000000E0:LOC
is_device_sem                    :FUN:0x20002D48:0x0000008C:LOC
ns_Table                         :OBJ:0x200096A0:0x000000F0:LOC
ns_Free_h                        :OBJ:0x20009790:0x00000008:LOC
ns_Active_h                      :OBJ:0x20009798:0x00000008:LOC
semd_table                       :OBJ:0x200097A0:0x00000230:LOC
semd_h                           :OBJ:0x200099D0:0x00000080:LOC
semdFree_h                       :OBJ:0x20009A50:0x00000008:LOC
semd_table                       :OBJ:0x20009B38:0x00000230:LOC
semd_h                           :OBJ:0x20009D68:0x00000080:LOC
semdFree_h                       :OBJ:0x20009DE8:0x00000008:LOC
ns_Table                         :OBJ:0x20009DF0:0x000000F0:LOC
ns_Free_h                        :OBJ:0x20009EE0:0x00000008:LOC
ns_Active_h                      :OBJ:0x20009EE8:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003BC0:0x00000048:LOC
list_add_tail                    :FUN:0x20003CFC:0x00000054:LOC
list_del                         :FUN:0x20003E14:0x00000054:LOC
list_is_head                     :FUN:0x20003E68:0x00000040:LOC
list_empty                       :FUN:0x20003EA8:0x00000044:LOC
ns_Table                         :OBJ:0x20009EF0:0x000000F0:LOC
ns_Free_h                        :OBJ:0x20009FE0:0x00000008:LOC
ns_Active_h                      :OBJ:0x20009FE8:0x00000008:LOC
ns_Table                         :OBJ:0x2000AF14:0x000000F0:LOC
ns_Free_h                        :OBJ:0x2000B004:0x00000008:LOC
ns_Active_h                      :OBJ:0x2000B00C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20007500:0x00000048:LOC
list_add_tail                    :FUN:0x2000763C:0x00000054:LOC
list_del                         :FUN:0x20007754:0x00000054:LOC
list_is_head                     :FUN:0x200077A8:0x00000040:LOC
list_empty                       :FUN:0x200077E8:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000B020:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000B028:0x00000EB0:LOC
semd_table                       :OBJ:0x2000BEE0:0x00000230:LOC
semd_h                           :OBJ:0x2000C110:0x00000080:LOC
semdFree_h                       :OBJ:0x2000C190:0x00000008:LOC
bp44                             :FUN:0x20001E78:0x00000024:GLB
INITCPU                          :FUN:0x200085EC:0x00000040:GLB
p4state                          :OBJ:0x2000A1B4:0x0000008C:GLB
p9state                          :OBJ:0x2000A7B8:0x0000008C:GLB
p8leaf4                          :FUN:0x20006A58:0x0000007C:GLB
print                            :FUN:0x2000448C:0x00000174:GLB
p5Stack                          :OBJ:0x2000AF08:0x00000004:GLB
headProcQ                        :FUN:0x20007BC0:0x00000070:GLB
bp                               :FUN:0x20007F40:0x00000024:GLB
setSTATUS                        :FUN:0x2000840C:0x0000001C:GLB
bp12                             :FUN:0x200038E0:0x00000024:GLB
creation                         :OBJ:0x2000AF0C:0x00000004:GLB
aok4                             :FUN:0x200046C8:0x00000024:GLB
bp48                             :FUN:0x20002FB0:0x00000024:GLB
aok12                            :FUN:0x20004468:0x00000024:GLB
bp24                             :FUN:0x20001D10:0x00000024:GLB
bp13                             :FUN:0x20003904:0x00000024:GLB
bp50                             :FUN:0x20001F08:0x00000024:GLB
sem_endcreate                    :OBJ:0x2000A060:0x00000010:GLB
child2state                      :OBJ:0x2000A4FC:0x0000008C:GLB
okth                             :FUN:0x200030AC:0x00000024:GLB
initPcbs                         :FUN:0x2000782C:0x000000B0:GLB
getENTRYHI                       :FUN:0x20008338:0x00000014:GLB
bp28                             :FUN:0x20001DA0:0x00000024:GLB
oknt3                            :FUN:0x2000301C:0x00000024:GLB
bp7                              :FUN:0x2000803C:0x00000024:GLB
bp8                              :FUN:0x20008060:0x00000024:GLB
emptyProcQ                       :FUN:0x20007B28:0x00000050:GLB
p5gen                            :FUN:0x20005F60:0x000001EC:GLB
p2                               :FUN:0x200056A4:0x0000042C:GLB
p7                               :FUN:0x200065A0:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000AB8C:0x0000008C:GLB
HALT                             :FUN:0x200085AC:0x00000014:GLB
aok8                             :FUN:0x200043D8:0x00000024:GLB
setCAUSE                         :FUN:0x20008428:0x0000001C:GLB
blocked_count                    :OBJ:0x20009A64:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x2000A090:0x00000004:GLB
p8leaf2                          :FUN:0x20006960:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A6A0:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000ACC0:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20006EE4:0x000001B8:GLB
memcpy                           :FUN:0x20001BF0:0x00000090:GLB
p8leaf3                          :FUN:0x200069DC:0x0000007C:GLB
TLBWR                            :FUN:0x20008444:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006D2C:0x000001B8:GLB
STST                             :FUN:0x200084EC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000AF00:0x00000004:GLB
bp30                             :FUN:0x20001DE8:0x00000024:GLB
bp23                             :FUN:0x20001CEC:0x00000024:GLB
p10state                         :OBJ:0x2000A844:0x0000008C:GLB
getEPC                           :FUN:0x20008374:0x00000014:GLB
bp54                             :FUN:0x20001F98:0x00000024:GLB
PANIC                            :FUN:0x200085C0:0x00000014:GLB
insertBlocked                    :FUN:0x20001738:0x0000016C:GLB
sem_r_ns1_a                      :OBJ:0x2000A08C:0x00000004:GLB
bp20                             :FUN:0x20001C80:0x00000024:GLB
TLBCLR                           :FUN:0x20008494:0x00000014:GLB
headBlocked                      :FUN:0x20001A6C:0x00000090:GLB
sem_l_ns2_a                      :OBJ:0x2000A084:0x00000004:GLB
bp31                             :FUN:0x20001E0C:0x00000024:GLB
p5sys                            :FUN:0x20006238:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A074:0x00000004:GLB
oktimerinterrupt                 :FUN:0x20002FF8:0x00000024:GLB
p11state                         :OBJ:0x2000A8D0:0x0000008C:GLB
removeProcQ                      :FUN:0x20007C30:0x0000008C:GLB
LDCXT                            :FUN:0x200084CC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A070:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000A95C:0x0000008C:GLB
getENTRYLO                       :FUN:0x200082FC:0x00000014:GLB
bp45                             :FUN:0x20001E9C:0x00000024:GLB
setENTRYHI                       :FUN:0x200083F0:0x0000001C:GLB
p5                               :FUN:0x20006308:0x0000005C:GLB
aok2                             :FUN:0x20004680:0x00000024:GLB
hp_p1                            :FUN:0x20006C0C:0x0000006C:GLB
perr1                            :FUN:0x20001FE0:0x00000024:GLB
bp52                             :FUN:0x20001F50:0x00000024:GLB
p7state                          :OBJ:0x2000A358:0x0000008C:GLB
ns1_a_pid                        :OBJ:0x2000ACBC:0x00000004:GLB
removeBlocked                    :FUN:0x200018A4:0x000000DC:GLB
p3state                          :OBJ:0x2000A128:0x0000008C:GLB
oknt4                            :FUN:0x20003040:0x00000024:GLB
initASH                          :FUN:0x20001AFC:0x000000B0:GLB
freeNamespace                    :FUN:0x200041D0:0x0000008C:GLB
oknt6                            :FUN:0x20003088:0x00000024:GLB
emptyChild                       :FUN:0x20007D64:0x0000005C:GLB
sem_r_ns2_a                      :OBJ:0x2000A094:0x00000004:GLB
bp5                              :FUN:0x20007FF4:0x00000024:GLB
bp10                             :FUN:0x200080A8:0x00000024:GLB
ns1_b_state                      :OBJ:0x2000A9E8:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000AF10:0x00000004:GLB
getNamespace                     :FUN:0x20004074:0x00000064:GLB
removeChild                      :FUN:0x20007E2C:0x0000009C:GLB
p9pid                            :OBJ:0x2000ACB4:0x00000004:GLB
p8inc                            :OBJ:0x2000AF04:0x00000004:GLB
bp26                             :FUN:0x20001D58:0x00000024:GLB
allocNamespace                   :FUN:0x200040D8:0x000000F8:GLB
WAIT                             :FUN:0x200084A8:0x00000014:GLB
__start                          :FUN:0x20008280:0x0000003C:GLB
V                                :FUN:0x20002F00:0x000000AC:GLB
LDST                             :FUN:0x200085D4:0x00000018:GLB
bp25                             :FUN:0x20001D34:0x00000024:GLB
p6                               :FUN:0x20006534:0x0000006C:GLB
p5state                          :OBJ:0x2000A240:0x0000008C:GLB
bp14                             :FUN:0x20003928:0x00000024:GLB
bp51                             :FUN:0x20001F2C:0x00000024:GLB
aok7                             :FUN:0x200043B4:0x00000024:GLB
aok1                             :FUN:0x2000465C:0x00000024:GLB
gchild4state                     :OBJ:0x2000A72C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000834C:0x00000014:GLB
test                             :FUN:0x20004710:0x00000F94:GLB
bp29                             :FUN:0x20001DC4:0x00000024:GLB
sem_p11                          :OBJ:0x2000A078:0x00000004:GLB
TLBR                             :FUN:0x20008480:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AA74:0x0000008C:GLB
bp33                             :FUN:0x20001E54:0x00000024:GLB
scheduler                        :FUN:0x200080F0:0x00000184:GLB
sem_endp5                        :OBJ:0x2000A058:0x00000004:GLB
p8root                           :FUN:0x200065FC:0x00000118:GLB
setTIMER                         :FUN:0x200083D4:0x0000001C:GLB
terminate_tot                    :FUN:0x20002B7C:0x00000054:GLB
sem_testsem                      :OBJ:0x2000A044:0x00000004:GLB
p11pid                           :OBJ:0x2000ACB8:0x00000004:GLB
CAS                              :FUN:0x200084BC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A3E4:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A080:0x00000004:GLB
getINDEX                         :FUN:0x200082D4:0x00000014:GLB
initNamespaces                   :FUN:0x20003EEC:0x00000188:GLB
cached_exc_state                 :OBJ:0x200092E0:0x00000004:GLB
p4pid                            :OBJ:0x2000ACAC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AC18:0x0000008C:GLB
p2pid                            :OBJ:0x2000ACA4:0x00000004:GLB
insertProcQ                      :FUN:0x20007B78:0x00000048:GLB
sem_startp2                      :OBJ:0x2000A048:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000AB00:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000ACCC:0x00000234:GLB
process_count                    :OBJ:0x20009A60:0x00000004:GLB
bp55                             :FUN:0x20001FBC:0x00000024:GLB
bp3                              :FUN:0x20007FAC:0x00000024:GLB
bp4                              :FUN:0x20007FD0:0x00000024:GLB
hp_p2                            :FUN:0x20006C78:0x000000B4:GLB
freePcb                          :FUN:0x200078DC:0x00000048:GLB
p5mm                             :FUN:0x2000614C:0x000000EC:GLB
SYSCALL                          :FUN:0x200082C0:0x00000014:GLB
bp21                             :FUN:0x20001CA4:0x00000024:GLB
main                             :FUN:0x2000394C:0x00000270:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
bp32                             :FUN:0x20001E30:0x00000024:GLB
TLBWI                            :FUN:0x20008458:0x00000014:GLB
aok11                            :FUN:0x20004444:0x00000024:GLB
getCAUSE                         :FUN:0x20008360:0x00000014:GLB
outBlocked                       :FUN:0x20001980:0x000000EC:GLB
bp11                             :FUN:0x200080CC:0x00000024:GLB
bp46                             :FUN:0x20001EC0:0x00000024:GLB
ns2_a_pid                        :OBJ:0x2000ACC4:0x00000004:GLB
p6state                          :OBJ:0x2000A2CC:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A614:0x0000008C:GLB
setENTRYLO                       :FUN:0x200083B8:0x0000001C:GLB
bp2                              :FUN:0x20007F88:0x00000024:GLB
terminal_handling                :FUN:0x200036AC:0x00000228:GLB
bp47                             :FUN:0x20001EE4:0x00000024:GLB
interrupt_handler                :FUN:0x200030D0:0x00000190:GLB
getBADVADDR                      :FUN:0x20008310:0x00000014:GLB
bp16                             :FUN:0x20003260:0x00000024:GLB
bp53                             :FUN:0x20001F74:0x00000024:GLB
p5a                              :FUN:0x20006364:0x00000040:GLB
p10                              :FUN:0x20006B50:0x000000BC:GLB
child1state                      :OBJ:0x2000A470:0x0000008C:GLB
insertChild                      :FUN:0x20007DC0:0x0000006C:GLB
getRANDOM                        :FUN:0x200082E8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20006714:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A088:0x00000004:GLB
TLBP                             :FUN:0x2000846C:0x00000014:GLB
aok5                             :FUN:0x200046EC:0x00000024:GLB
mkEmptyProcQ                     :FUN:0x20007AEC:0x0000003C:GLB
timer_interrupt                  :FUN:0x2000358C:0x00000120:GLB
s                                :OBJ:0x20009FF0:0x00000054:GLB
sem_l_ns1_a                      :OBJ:0x2000A07C:0x00000004:GLB
sem_endp4                        :OBJ:0x2000A054:0x00000004:GLB
allocPcb                         :FUN:0x20007924:0x000001C8:GLB
p5b                              :FUN:0x200063A4:0x00000190:GLB
p11                              :FUN:0x2000709C:0x00000464:GLB
outProcQ                         :FUN:0x20007CBC:0x000000A8:GLB
child2                           :FUN:0x200067FC:0x000000E8:GLB
p3                               :FUN:0x20005AD0:0x00000280:GLB
okplt                            :FUN:0x20002FD4:0x00000024:GLB
outChild                         :FUN:0x20007EC8:0x00000078:GLB
aok9                             :FUN:0x200043FC:0x00000024:GLB
aok6                             :FUN:0x20004390:0x00000024:GLB
pv                               :OBJ:0x20009000:0x00000004:GLB
setINDEX                         :FUN:0x2000839C:0x0000001C:GLB
p2state                          :OBJ:0x2000A09C:0x0000008C:GLB
bp27                             :FUN:0x20001D7C:0x00000024:GLB
p9                               :FUN:0x20006AD4:0x0000007C:GLB
getPRID                          :FUN:0x20008388:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A04C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004600:0x0000005C:GLB
bp22                             :FUN:0x20001CC8:0x00000024:GLB
perr2                            :FUN:0x20002004:0x00000024:GLB
bp6                              :FUN:0x20008018:0x00000024:GLB
p8pid                            :OBJ:0x2000ACB0:0x00000004:GLB
p8leaf1                          :FUN:0x200068E4:0x0000007C:GLB
p3pid                            :OBJ:0x2000ACA8:0x00000004:GLB
oknt5                            :FUN:0x20003064:0x00000024:GLB
sem_r_ns2_b                      :OBJ:0x2000A098:0x00000004:GLB
device_sem                       :OBJ:0x20009A74:0x000000C4:GLB
getTIMER                         :FUN:0x20008324:0x00000014:GLB
process_ready_list               :OBJ:0x20009A68:0x00000008:GLB
non_timer_interrupts             :FUN:0x2000332C:0x00000260:GLB
ns2_b_pid                        :OBJ:0x2000ACC8:0x00000004:GLB
plt                              :FUN:0x20003284:0x000000A8:GLB
aok10                            :FUN:0x20004420:0x00000024:GLB
p4                               :FUN:0x20005D50:0x00000210:GLB
bp1                              :FUN:0x20007F64:0x00000024:GLB
addNamespace                     :FUN:0x2000425C:0x00000134:GLB
sem_synp4                        :OBJ:0x2000A050:0x00000004:GLB
bp9                              :FUN:0x20008084:0x00000024:GLB
sem_endp8                        :OBJ:0x2000A05C:0x00000004:GLB
aok3                             :FUN:0x200046A4:0x00000024:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
current_proc                     :OBJ:0x20009A70:0x00000004:GLB
exception_handler                :FUN:0x20002028:0x000001FC:GLB
gchild1state                     :OBJ:0x2000A588:0x0000008C:GLB
