MPSA00000096 00000067
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_del                         :FUN:0x20001308:0x00000054:LOC
list_empty                       :FUN:0x2000135C:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200013A0:0x00000040:LOC
hlist_unhashed                   :FUN:0x200013E0:0x0000003C:LOC
hlist_del_init                   :FUN:0x2000149C:0x0000005C:LOC
hlist_add_head                   :FUN:0x200014F8:0x00000090:LOC
hash_32                          :FUN:0x200015C0:0x00000054:LOC
hash_ptr                         :FUN:0x20001614:0x00000044:LOC
hash_del                         :FUN:0x20001658:0x0000003C:LOC
semd_table                       :OBJ:0x20009020:0x00000230:LOC
semd_h                           :OBJ:0x20009250:0x00000080:LOC
semdFree_h                       :OBJ:0x200092D0:0x00000008:LOC
get                              :FUN:0x20001694:0x000000A4:LOC
list_is_head                     :FUN:0x20001BB0:0x00000040:LOC
ns_Table                         :OBJ:0x200092E0:0x000000F0:LOC
ns_Free_h                        :OBJ:0x200093D0:0x00000008:LOC
ns_Active_h                      :OBJ:0x200093D8:0x00000008:LOC
semd_table                       :OBJ:0x200093E0:0x00000230:LOC
semd_h                           :OBJ:0x20009610:0x00000080:LOC
semdFree_h                       :OBJ:0x20009690:0x00000008:LOC
pass_up_or_die                   :FUN:0x200026B8:0x00000130:LOC
syscall_handler                  :FUN:0x20001F20:0x000006CC:LOC
rec_terminate                    :FUN:0x200027E8:0x00000098:LOC
P                                :FUN:0x200029EC:0x0000010C:LOC
get_int_line                     :FUN:0x200025EC:0x00000068:LOC
get_dev_sem                      :FUN:0x20002654:0x00000064:LOC
terminate                        :FUN:0x20002880:0x000000E0:LOC
is_device_sem                    :FUN:0x20002960:0x0000008C:LOC
ns_Table                         :OBJ:0x200096A0:0x000000F0:LOC
ns_Free_h                        :OBJ:0x20009790:0x00000008:LOC
ns_Active_h                      :OBJ:0x20009798:0x00000008:LOC
semd_table                       :OBJ:0x200097A0:0x00000230:LOC
semd_h                           :OBJ:0x200099D0:0x00000080:LOC
semdFree_h                       :OBJ:0x20009A50:0x00000008:LOC
next_line                        :FUN:0x2000368C:0x000000BC:LOC
next_char                        :FUN:0x20003620:0x0000006C:LOC
semd_table                       :OBJ:0x2000A5A8:0x00000230:LOC
semd_h                           :OBJ:0x2000A7D8:0x00000080:LOC
semdFree_h                       :OBJ:0x2000A858:0x00000008:LOC
ns_Table                         :OBJ:0x2000A860:0x000000F0:LOC
ns_Free_h                        :OBJ:0x2000A950:0x00000008:LOC
ns_Active_h                      :OBJ:0x2000A958:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003A10:0x00000048:LOC
list_add_tail                    :FUN:0x20003B4C:0x00000054:LOC
list_del                         :FUN:0x20003C64:0x00000054:LOC
list_is_head                     :FUN:0x20003CB8:0x00000040:LOC
list_empty                       :FUN:0x20003CF8:0x00000044:LOC
ns_Table                         :OBJ:0x2000A960:0x000000F0:LOC
ns_Free_h                        :OBJ:0x2000AA50:0x00000008:LOC
ns_Active_h                      :OBJ:0x2000AA58:0x00000008:LOC
ns_Table                         :OBJ:0x2000B984:0x000000F0:LOC
ns_Free_h                        :OBJ:0x2000BA74:0x00000008:LOC
ns_Active_h                      :OBJ:0x2000BA7C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20007160:0x00000048:LOC
list_add_tail                    :FUN:0x2000729C:0x00000054:LOC
list_del                         :FUN:0x200073B4:0x00000054:LOC
list_is_head                     :FUN:0x20007408:0x00000040:LOC
list_empty                       :FUN:0x20007448:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000BA90:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000BA98:0x00000EB0:LOC
semd_table                       :OBJ:0x2000C950:0x00000230:LOC
semd_h                           :OBJ:0x2000CB80:0x00000080:LOC
semdFree_h                       :OBJ:0x2000CC00:0x00000008:LOC
INITCPU                          :FUN:0x2000821C:0x00000040:GLB
p4state                          :OBJ:0x2000AC24:0x0000008C:GLB
p9state                          :OBJ:0x2000B228:0x0000008C:GLB
p8leaf4                          :FUN:0x200066B8:0x0000007C:GLB
print                            :FUN:0x200041E0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B978:0x00000004:GLB
headProcQ                        :FUN:0x20007820:0x00000070:GLB
bp                               :FUN:0x20007BA0:0x00000024:GLB
setSTATUS                        :FUN:0x2000803C:0x0000001C:GLB
bp12                             :FUN:0x20003750:0x00000024:GLB
creation                         :OBJ:0x2000B97C:0x00000004:GLB
bp24                             :FUN:0x20001D10:0x00000024:GLB
bp13                             :FUN:0x20003774:0x00000024:GLB
sem_endcreate                    :OBJ:0x2000AAD0:0x00000010:GLB
klog_char_index                  :OBJ:0x20009A64:0x00000004:GLB
child2state                      :OBJ:0x2000AF6C:0x0000008C:GLB
initPcbs                         :FUN:0x2000748C:0x000000B0:GLB
klog_buffer                      :OBJ:0x20009A68:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007F68:0x00000014:GLB
bp7                              :FUN:0x20007C9C:0x00000024:GLB
bp8                              :FUN:0x20007CC0:0x00000024:GLB
emptyProcQ                       :FUN:0x20007788:0x00000050:GLB
p5gen                            :FUN:0x20005BC0:0x000001EC:GLB
p2                               :FUN:0x20005304:0x0000042C:GLB
p7                               :FUN:0x20006200:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B5FC:0x0000008C:GLB
HALT                             :FUN:0x200081DC:0x00000014:GLB
setCAUSE                         :FUN:0x20008058:0x0000001C:GLB
blocked_count                    :OBJ:0x2000A4F4:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x2000AB00:0x00000004:GLB
p8leaf2                          :FUN:0x200065C0:0x0000007C:GLB
gchild3state                     :OBJ:0x2000B110:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000B730:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20006B44:0x000001B8:GLB
memcpy                           :FUN:0x20001BF0:0x00000090:GLB
p8leaf3                          :FUN:0x2000663C:0x0000007C:GLB
TLBWR                            :FUN:0x20008074:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x2000698C:0x000001B8:GLB
STST                             :FUN:0x2000811C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003530:0x000000F0:GLB
p1p2synch                        :OBJ:0x2000B970:0x00000004:GLB
bp23                             :FUN:0x20001CEC:0x00000024:GLB
p10state                         :OBJ:0x2000B2B4:0x0000008C:GLB
getEPC                           :FUN:0x20007FA4:0x00000014:GLB
PANIC                            :FUN:0x200081F0:0x00000014:GLB
insertBlocked                    :FUN:0x20001738:0x0000016C:GLB
sem_r_ns1_a                      :OBJ:0x2000AAFC:0x00000004:GLB
klog_print                       :FUN:0x20003220:0x000000E4:GLB
bp20                             :FUN:0x20001C80:0x00000024:GLB
TLBCLR                           :FUN:0x200080C4:0x00000014:GLB
headBlocked                      :FUN:0x20001A6C:0x00000090:GLB
sem_l_ns2_a                      :OBJ:0x2000AAF4:0x00000004:GLB
p5sys                            :FUN:0x20005E98:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000AAE4:0x00000004:GLB
p11state                         :OBJ:0x2000B340:0x0000008C:GLB
removeProcQ                      :FUN:0x20007890:0x0000008C:GLB
LDCXT                            :FUN:0x200080FC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000AAE0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000B3CC:0x0000008C:GLB
getENTRYLO                       :FUN:0x20007F2C:0x00000014:GLB
setENTRYHI                       :FUN:0x20008020:0x0000001C:GLB
p5                               :FUN:0x20005F68:0x0000005C:GLB
hp_p1                            :FUN:0x2000686C:0x0000006C:GLB
p7state                          :OBJ:0x2000ADC8:0x0000008C:GLB
ns1_a_pid                        :OBJ:0x2000B72C:0x00000004:GLB
removeBlocked                    :FUN:0x200018A4:0x000000DC:GLB
p3state                          :OBJ:0x2000AB98:0x0000008C:GLB
initASH                          :FUN:0x20001AFC:0x000000B0:GLB
freeNamespace                    :FUN:0x20004020:0x0000008C:GLB
emptyChild                       :FUN:0x200079C4:0x0000005C:GLB
sem_r_ns2_a                      :OBJ:0x2000AB04:0x00000004:GLB
bp5                              :FUN:0x20007C54:0x00000024:GLB
bp10                             :FUN:0x20007D08:0x00000024:GLB
ns1_b_state                      :OBJ:0x2000B458:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000B980:0x00000004:GLB
getNamespace                     :FUN:0x20003EC4:0x00000064:GLB
removeChild                      :FUN:0x20007A8C:0x0000009C:GLB
p9pid                            :OBJ:0x2000B724:0x00000004:GLB
p8inc                            :OBJ:0x2000B974:0x00000004:GLB
allocNamespace                   :FUN:0x20003F28:0x000000F8:GLB
WAIT                             :FUN:0x200080D8:0x00000014:GLB
__start                          :FUN:0x20007EB0:0x0000003C:GLB
V                                :FUN:0x20002AF8:0x000000BC:GLB
LDST                             :FUN:0x20008204:0x00000018:GLB
bp25                             :FUN:0x20001D34:0x00000024:GLB
p6                               :FUN:0x20006194:0x0000006C:GLB
p5state                          :OBJ:0x2000ACB0:0x0000008C:GLB
bp14                             :FUN:0x20003798:0x00000024:GLB
gchild4state                     :OBJ:0x2000B19C:0x0000008C:GLB
getSTATUS                        :FUN:0x20007F7C:0x00000014:GLB
test                             :FUN:0x20004378:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000AAE8:0x00000004:GLB
TLBR                             :FUN:0x200080B0:0x00000014:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000B4E4:0x0000008C:GLB
scheduler                        :FUN:0x20007D50:0x00000158:GLB
sem_endp5                        :OBJ:0x2000AAC8:0x00000004:GLB
p8root                           :FUN:0x2000625C:0x00000118:GLB
setTIMER                         :FUN:0x20008004:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000AAB4:0x00000004:GLB
p11pid                           :OBJ:0x2000B728:0x00000004:GLB
CAS                              :FUN:0x200080EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AE54:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000AAF0:0x00000004:GLB
getINDEX                         :FUN:0x20007F04:0x00000014:GLB
initNamespaces                   :FUN:0x20003D3C:0x00000188:GLB
p4pid                            :OBJ:0x2000B71C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B688:0x0000008C:GLB
p2pid                            :OBJ:0x2000B714:0x00000004:GLB
insertProcQ                      :FUN:0x200077D8:0x00000048:GLB
sem_startp2                      :OBJ:0x2000AAB8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000B570:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000B73C:0x00000234:GLB
process_count                    :OBJ:0x2000A4F0:0x00000004:GLB
bp3                              :FUN:0x20007C0C:0x00000024:GLB
bp4                              :FUN:0x20007C30:0x00000024:GLB
hp_p2                            :FUN:0x200068D8:0x000000B4:GLB
freePcb                          :FUN:0x2000753C:0x00000048:GLB
p5mm                             :FUN:0x20005DAC:0x000000EC:GLB
SYSCALL                          :FUN:0x20007EF0:0x00000014:GLB
bp21                             :FUN:0x20001CA4:0x00000024:GLB
main                             :FUN:0x200037BC:0x00000250:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
TLBWI                            :FUN:0x20008088:0x00000014:GLB
getCAUSE                         :FUN:0x20007F90:0x00000014:GLB
outBlocked                       :FUN:0x20001980:0x000000EC:GLB
bp11                             :FUN:0x20007D2C:0x00000024:GLB
ns2_a_pid                        :OBJ:0x2000B734:0x00000004:GLB
p6state                          :OBJ:0x2000AD3C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B084:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007FE8:0x0000001C:GLB
bp2                              :FUN:0x20007BE8:0x00000024:GLB
terminal_handling                :FUN:0x200030B0:0x00000164:GLB
interrupt_handler                :FUN:0x20002BC0:0x00000150:GLB
getBADVADDR                      :FUN:0x20007F40:0x00000014:GLB
bp16                             :FUN:0x20002D10:0x00000024:GLB
p5a                              :FUN:0x20005FC4:0x00000040:GLB
p10                              :FUN:0x200067B0:0x000000BC:GLB
klog_print_dec                   :FUN:0x20003304:0x0000022C:GLB
child1state                      :OBJ:0x2000AEE0:0x0000008C:GLB
insertChild                      :FUN:0x20007A20:0x0000006C:GLB
getRANDOM                        :FUN:0x20007F18:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20006374:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000AAF8:0x00000004:GLB
TLBP                             :FUN:0x2000809C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000774C:0x0000003C:GLB
timer_interrupt                  :FUN:0x20002FA4:0x0000010C:GLB
s                                :OBJ:0x2000AA60:0x00000054:GLB
sem_l_ns1_a                      :OBJ:0x2000AAEC:0x00000004:GLB
sem_endp4                        :OBJ:0x2000AAC4:0x00000004:GLB
allocPcb                         :FUN:0x20007584:0x000001C8:GLB
p5b                              :FUN:0x20006004:0x00000190:GLB
p11                              :FUN:0x20006CFC:0x00000464:GLB
outProcQ                         :FUN:0x2000791C:0x000000A8:GLB
child2                           :FUN:0x2000645C:0x000000E8:GLB
p3                               :FUN:0x20005730:0x00000280:GLB
outChild                         :FUN:0x20007B28:0x00000078:GLB
pv                               :OBJ:0x20009000:0x00000004:GLB
setINDEX                         :FUN:0x20007FCC:0x0000001C:GLB
p2state                          :OBJ:0x2000AB0C:0x0000008C:GLB
p9                               :FUN:0x20006734:0x0000007C:GLB
getPRID                          :FUN:0x20007FB8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000AABC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000431C:0x0000005C:GLB
bp22                             :FUN:0x20001CC8:0x00000024:GLB
bp6                              :FUN:0x20007C78:0x00000024:GLB
p8pid                            :OBJ:0x2000B720:0x00000004:GLB
p8leaf1                          :FUN:0x20006544:0x0000007C:GLB
p3pid                            :OBJ:0x2000B718:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000AB08:0x00000004:GLB
device_sem                       :OBJ:0x2000A504:0x000000A4:GLB
getTIMER                         :FUN:0x20007F54:0x00000014:GLB
process_ready_list               :OBJ:0x2000A4F8:0x00000008:GLB
non_timer_interrupts             :FUN:0x20002DC8:0x000001DC:GLB
ns2_b_pid                        :OBJ:0x2000B738:0x00000004:GLB
plt                              :FUN:0x20002D34:0x00000094:GLB
p4                               :FUN:0x200059B0:0x00000210:GLB
bp1                              :FUN:0x20007BC4:0x00000024:GLB
addNamespace                     :FUN:0x200040AC:0x00000134:GLB
sem_synp4                        :OBJ:0x2000AAC0:0x00000004:GLB
bp9                              :FUN:0x20007CE4:0x00000024:GLB
sem_endp8                        :OBJ:0x2000AACC:0x00000004:GLB
klog_line_index                  :OBJ:0x20009A60:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
current_proc                     :OBJ:0x2000A500:0x00000004:GLB
exception_handler                :FUN:0x20001D58:0x000001C8:GLB
gchild1state                     :OBJ:0x2000AFF8:0x0000008C:GLB
